<!--pages/me/index.wxml-->
<view class="me">
  <view class="me_basic">
    <image src="{{userBasicInfo.avatarUrl}}"/>
    <view class="me_text">
      <view>昵称：<text>{{userBasicInfo.nickName}}</text></view>
      <view>级别：<text>社区达人</text></view>
    </view>

    <view style="font-size:30rpx;text-align:center;">
      <view  style='float:left;width:25%'><text>{{myActivity.length}}</text></view>
      <view  style='float:left;width:25%'><text>{{myTopic.length}}</text></view>
      <view  style='float:left;width:25%' bindtap='concern'><text>{{concernUsers.length}}</text></view>
      <view  style='float:left;width:25%' bindtap='fans'><text>{{fans.length}}</text></view>
    </view>
    <view style="font-size:30rpx;text-align:center;">
      <view  style='float:left;width:25%'><text>我的活动</text></view>
      <view  style='float:left;width:25%'><text>我的话题</text></view>
      <view  style='float:left;width:25%'><text>关注</text></view>
      <view  style='float:left;width:25%'><text>粉丝</text></view>
    </view>
  </view>
</view>

<view class="activity_item">
  <view class="item" bindtap='activityDynamic'><image src="../../images/me/1.png"/><text style='width:25%;'>活动动态</text><view class="tip" style="visibility:{{activityDynamic.length > 0 ? '':'hidden'}}"><text>{{activityDynamic.length}}</text></view><view style='margin:0 5% 0 40%;'><image src="../../images/me/7.png"/></view></view>
  <view class="item" bindtap='myActivity'><image src="../../images/me/4.png"/><text>我的活动</text><view style='margin:0 0 0 49%;'><image src="../../images/me/7.png"/></view></view>
</view>

<view class="activity_item">
  <view class="item" bindtap='topicDynamic'><image src="../../images/me/1.png"/><text style='width:25%;'>话题动态</text><view class="tip" style="visibility:{{topicDynamic.length > 0 ? '':'hidden'}}"><text >{{topicDynamic.length}}</text></view><view style='margin:0 0 0 40%;'><image src="../../images/me/7.png"/></view></view>
    <view class="item" bindtap='myTopic'><image src="../../images/me/5.png"/><text>我的话题</text><view style='margin:0 0 0 49%;'><image src="../../images/me/7.png"/></view></view>
</view>