<scroll-view class='container' scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<movable-area>
  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" interval="{{interval}}" autoplay="{{autoPlay}}">
    <block wx:for="{{images}}" wx:for-item="item" wx:for-index="idx">
      <swiper-item>
        <image src="{{item.image}}" class="wrap-img"/>
        <view class="filter"><text>{{item.title}}</text></view>
      </swiper-item>
    </block>
  </swiper>
   <block wx:for="{{topicList}}" wx:for-index="idx" wx:for-item="topic">

        <view class="feed-talk">
          <view class="feed-source">
                <a class="feed-info">
                    <view class="avatar">
                        <image src="{{topic.authorIconUrl}}"/>
                    </view>
                    <text>{{topic.authorNickName}}</text>
                </a>
                <view class="item-attention">
                <text>关注</text>
                </view>
          </view> 
          <view class="feed-content">
              <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{topic.content}}</text>
                        <view>
                         <block wx:for="{{topic.images}}" wx:for-item="imageUrl">
                          <image src="{{imageUrl}}" style='width:180rpx;height:180rpx;margin: 5rpx 5rpx;' data-image="{{imageUrl}}" bindtap='previewImage'/>
                        </block> 
                        </view>
                    </view>
                    <view class="answer-actions">
                        <image bindtap="comment" data-idx="{{idx}}" 
                        data-topicid="{{topic.topicId}}" data-authoruid="{{topic.authorUid}}" data-authornickname="{{topic.authorNickName}}"
                        data-topic-id="{{topic.topicId}}" src='../../images/topic/talk.png'/>
                        <view bindtap="like" data-idx="{{idx}}" data-topic-id="{{topic.topicId}}">
                        <image src='{{like_icon}}' wx:if="{{topic.like == 1}}"/>
                        <image src='{{no_like_icon}}' wx:if="{{topic.like == 0}}"/>
                        </view>
                    </view>

                    <view class="line"></view>
                    <view class="comment-container">
                    <block wx:for="{{topic.commentList}}" wx:for-item="commentContent">
                    <text class="answer-txt"  data-topicid="{{commentContent.topicId}}" data-authoruid="{{commentContent.commentUserId}}" data-authornickname="{{commentContent.commentUserName}}" bindtap="comment">{{commentContent.commentUserName}} 回复:
                    {{commentContent.replyUserName}} : {{commentContent.content}}</text>
                    </block> 
                    </view>
                    
                      <form bindsubmit="bindFormSubmit">
                    <view class='comment-input-container' wx:if="{{comment}}">
  <textarea 
            name="content"
            placeholder="评论" 
            auto-focus
            maxlength="1024"
            cursor-spacing="15"
            fixed="true"
            auto-height />
  <button class='send-button' data-authoruid="{{authorUid}}" data-authornickname="{{authorNickName}}" form-type="submit"><view>发送</view></button>
</view>
</form>
              </view>
          </view>
        </view>
    </block>
                       <movable-view x="{{x}}" y="{{y}}" direction="all" bindtap='createTopic'><text>+</text></movable-view>
</movable-area> 
</scroll-view>



