# zhoumoyue

./: README.md  需求文档.docx
client/: app.js  app.json  app.wxss  project.config.json
client/components/dialog/: dialog.js  dialog.wxml  dialog.wxss
client/pages/activity/: index.js  index.json  index.wxml  index.wxss
client/pages/login/: index.js  index.wxml  index.wxss
client/pages/me/: index.js  index.json  index.wxml  index.wxss
client/pages/talkaround/: index.js  index.json  index.wxml  index.wxss
client/pages/talkaround/create/: index.js  index.wxml  index.wxss
client/pages/test/: index.js  index.wxml
client/pages/topic/: index.js  index.json  index.wxml  index.wxss
client/pages/topic/create/: index.js  index.wxml  index.wxss
client/utils/: bsurl.js  data_index.js  protocol.js  util.js  util.wxs
mybatis1/: pom.xml
mybatis1/src/main/java/cn/itcast/ssm/mapper/: UserMapper.java
mybatis1/src/main/java/cn/itcast/ssm/po/: User.java  UserExample.java  UserWithBLOBs.java
mybatis1/src/main/java/cn/itcast/ssm/test/: GeneratorSqlMap.java
mybatis1/src/main/java/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
mybatis1/src/main/java/po/: User.java  UserCustom.java
mybatis1/src/main/resources/: applicationContext.xml  generatorConfig.xml
server/: pom.xml
server/src/main/java/com/sh/wxa/: JsonMessage.java  Loggers.java  Message.java  Server.java  Services.java
server/src/main/java/com/sh/wxa/annotation/: Module.java
server/src/main/java/com/sh/wxa/constants/: AppConstants.java  RefreshDir.java  Symbol.java  UpLoadType.java
server/src/main/java/com/sh/wxa/module/: ActivityModule.java  LoginModule.java  TopicModule.java  UserModule.java
server/src/main/java/com/sh/wxa/module/activity/: ActivityModuleImpl.java  ActivityService.java  ActivityServiceImpl.java
server/src/main/java/com/sh/wxa/module/activity/entity/: Activity.java
server/src/main/java/com/sh/wxa/module/activity/mapper/: ActivityMapper.java  ActivitySqlProvider.java
server/src/main/java/com/sh/wxa/module/activity/message/: ActivityListRequest.java  ActivityListResponse.java  CreateActivityRequest.java
server/src/main/java/com/sh/wxa/module/activity/message/pojo/: ActivityInfo.java
server/src/main/java/com/sh/wxa/module/activity/msg/: ActivityCurPageRequest.java  ActivityIdRequest.java  ActivityInfoResponse.java  ActivityListRequest.java  ActivityListResponse.java  CreateActivityRequest.java
server/src/main/java/com/sh/wxa/module/activity/msg/po/: ActivityInfo.java  ActivityInfoPo.java  ActivityPo.java  ActivitySpecificInfo.java  ActivitySpecificInfoPo.java  ActivitySpecificPo.java  UserInfoPo.java
server/src/main/java/com/sh/wxa/module/login/: LoginModuleImpl.java  LoginService.java  LoginServiceImpl.java
server/src/main/java/com/sh/wxa/module/login/message/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/sh/wxa/module/login/message/pojo/: UserBaseInfo.java  UserBasicInfo.java
server/src/main/java/com/sh/wxa/module/login/msg/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/sh/wxa/module/login/msg/po/: UserBasicInfo.java  UserBasicPo.java
server/src/main/java/com/sh/wxa/module/topic/: TopicModuleImpl.java  TopicService.java  TopicServiceImpl.java
server/src/main/java/com/sh/wxa/module/topic/entity/: Topic.java  TopicComment.java  TopicInfo.java
server/src/main/java/com/sh/wxa/module/topic/mapper/: TopicCommentMapper.java  TopicCommentSqlProvider.java  TopicInfoMapper.java  TopicMapper.java  TopicSqlProvider.java
server/src/main/java/com/sh/wxa/module/topic/msg/: OnOffLikeRequest.java  TopicListRequest.java  TopicListResponse.java  commentTopicRequest.java  createTopicRequest.java
server/src/main/java/com/sh/wxa/module/topic/msg/po/: CommentInfoPo.java  TopicPo.java
server/src/main/java/com/sh/wxa/module/user/: UserModuleImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/sh/wxa/module/user/constants/: ModifyType.java  Sex.java
server/src/main/java/com/sh/wxa/module/user/entity/: User.java  UserInfo.java
server/src/main/java/com/sh/wxa/module/user/mapper/: UserInfoMapper.java  UserMapper.java  UserSqlProvider.java
server/src/main/java/com/sh/wxa/module/user/msg/: UserInfoResponse.java
server/src/main/java/com/sh/wxa/module/user/msg/po/: DynamicInfo.java
server/src/main/java/com/sh/wxa/onlinemanager/: OnlineUserManager.java  Session.java
server/src/main/java/com/sh/wxa/server/: Session.java
server/src/main/java/com/sh/wxa/servlet/: FileUpLoadServlet.java  InvocationTargetFactory.java  MethodInvocation.java  ModuleServlet.java  ModuleServletHandler.java
server/src/main/java/com/sh/wxa/util/: ByteToInputStream.java  EnumUtils.java  ErrorType.java  HttpUtil.java  IndexEnum.java  ModuleAssert.java  ModuleException.java  OkResponse.java  PageUtil.java  SCPrompt.java  StringUtils.java  TimeUtil.java
server/src/main/protocol/: activity.xml  login.xml  topic.xml  user.xml
server/src/main/resources/: logback.xml  protocol.xml  server.properties  server.sql
server/src/main/resources/protocol/: activity.xml  login.xml  topic.xml  user.xml
server/web/WEB-INF/: web.xml
server1/: pom.xml
server1/src/main/java/mybatis/: MybatisFirst.java
server1/src/main/java/mybatis/dao/: UserDao.java  UserDaoImplTest.java  UserDapImpl.java
server1/src/main/java/mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapperTest.java
server1/src/main/java/po/: OrderDetail.java  Orders.java  OrdersCustom.java  UserQueryVo.java
server1/src/main/java/sqlmap/: User.xml
server1/src/main/resources/: SqlMapConfig.xml
