jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wxserver?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=

upload.local.url=F:/testworkpace/upload
#upload.remote.url=http://154.8.138.76:8080/upLoad
upload.remote.url=http://127.0.0.1:8089/wxaserver/upLoad