jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wxserver?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=

upload.local.url=F:/testworkpace/upload
upload.remote.url=https://b067feed.ngrok.io/wxaserver/upLoad