page {
  background:#F8F8FF;
}
.activity_item{
    width: 48%;
    margin: 1% 0% 1% 1%;
    display: inline-block;
    vertical-align: top;
    /* border: 1rpx solid green; */
}

.activity_item .activity_details {
  position: relative;
  left: 10rpx;
  /* border: 1rpx solid rebeccapurple; */
}

.activity_item .activity_details .user_info {
  float: left;
  width: 20%;
  /* border: 1rpx solid red; */
}

.activity_item .activity_details .user_info text {
  display: inline-block;
  height: 40rpx;
  font-weight: bolder;
  vertical-align: middle;
  margin: 0 0 0 10rpx;
  font-size: 20rpx;
  /* border: 1rpx solid green; */
}


.activity_item .activity_details .activity_info{
  /* height: 40rpx; */
  font-weight: bolder;
  width: 80%;
  float: right;
  /* vertical-align: middle; */
  /* margin: auto; */
  padding: 0 0 0 0rpx;
  font-size: 25rpx;
  text-align:left;
  /* border: 1rpx solid green; */
}

.activity_item .activity_details .activity_info .activity_content{
  text-decoration:underline;
  font-weight:100;
}

.activity_item .activity_details .activity_memo{
  /* height: 40rpx; */
  font-weight: bolder;
  width: 92%;
  float: left;
  font-size: 25rpx;
  text-align:left;
  /* border: 1rpx solid red; */
  margin: 2% 0 0 1%;
}

.activity_item .icon{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin: 10rpx 0rpx 10rpx 5rpx;
}