/* pages/talkaround/create/index.wxss */
.talkaround_create {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

   /* border: 1rpx solid 	#7CFC00;  */
}

.talkaround_input {
  height: 100%;
  margin: 20rpx 20rpx 20rpx 30rpx;
  padding: 25rpx 0rpx 25rpx 25rpx;
  border-bottom: 1rpx solid #DCDCDC;   
}

.talkaround_input textarea {
  padding: 0 40rpx 0 10rpx;
  height: 12em;
  text-align: justify; 
  font-size: 30rpx;

  /* border: 1rpx solid 	#DC143C;      */
}

.talkaround_input .talkaround_image {
  height: 100rpx;
  margin: 45rpx 0 0 0;
  
    /* border: 1rpx solid #ADD8E6;   */
}

.talkaround_input .talkaround_image text {
  margin: 10rxp 0 0 0;
  padding: 35rpx 45rpx;
  color: 	#A9A9A9;
  border: 1rpx dashed #DCDCDC; 
}

.talkaround_bt {
  margin: 25rpx 25rpx;
  background-color: #FFD700;
  color: #FFFFFF;
}