<view class='topic_create'>
  <form bindsubmit="bindFormSubmit">
    <view class="topic_input">
      <textarea name="content" auto-focus="true" maxlength="200" placeholder="此刻的想法..." />
      <view class="topic_img">
          <block wx:for="{{images}}" wx:for-item="image" >
             <image src="{{image}}" data-image="{{image}}" bindtap='previewImage'></image> 
          </block>  
          <image src="../../../images/topic/addImage.png" bindtap='chooseImage'></image>
      </view>
    </view>
    <view>
      <button class="topic_bt" form-type="submit"> 发表 </button>
    </view>
  </form>
</view>
