/* pages/talkaround/create/index.wxss */
.topic_create {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

   /* border: 1rpx solid 	#7CFC00;  */
}

.topic_input {
  height: 100%;
  margin: 20rpx 20rpx 20rpx 30rpx;
  padding: 25rpx 0rpx 25rpx 25rpx;
  border-bottom: 1rpx solid #DCDCDC;  

  /* border: 1rpx solid 	#008000;   */
}

.topic_input textarea {
  padding: 0 40rpx 0 10rpx;
  height: 12em;
  text-align: justify; 
  font-size: 30rpx;
  /* border: 1rpx solid 	#DC143C;       */
}
.topic_input .topic_img {
   margin: 20rpx 20rpx 0rpx 0; 
   border: 1rpx solid #7FFF00;      
}

.topic_input .topic_img image {
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin: 0 3rpx;
  border: 1rpx dashed #4B0082;  
}

.topic_input .topic_img .topic_image_up {
  float: left;
  text-align:center;
  display:flex; 
  width: 120rpx;
  height: 120rpx;
  border: 1rpx dashed #DCDCDC;  
}

.topic_input .topic_img .topic_image_up text {
  /* position: absolute; */
  margin: auto; 
  color: 	#A9A9A9;
  /* border: 1rpx dashed #DCDCDC;  */
}

.topic_bt {
  width: 80%;
  margin: 10% 10% 10% 10%;
  background-color: #FFD700;
  color: #FFFFFF;
  border: 1rpx dashed #FF00FF;  
}